<!DOCTYPE html>
<html class="animated-gradient" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>

    .animated-gradient {
    animation: animateBg 14s linear infinite;
    background-image: linear-gradient(90deg,#71c66c,#ff8000,#db5779,#71c66c,#ff8000);
    background-size: 400% 100%;
    }
    @keyframes animateBg {
        0% { background-position: 0% 0%; }
        100% { background-position: 100% 0%; }
    }

        div.input_area {
            border: none;
            border-radius: 10px;
            background: #f7f7f7;
            line-height: 1.5em;
            margin: 0.5em 0;
            padding: 0;
            background: rgba(255, 255, 255, 0.6) !important;
        }

        html { 

            text-align:center;

           
           /* background: url("https://images.unsplash.com/photo-1621321625512-125cb5a19892?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat center center fixed;*/


            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            color:white !important;
            text-color
          }

        .container {
            
            background: rgba(255, 255, 255, 0.2) !important;
        }   
        
        body {
          
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;

            font-family:'Roboto' !important;

            border: 1px solid #BFBFBF;

            
            
            
            background: rgba(255, 255, 255, 0.25) !important;
            border-radius: 10px;

            /*box-shadow: 12px 0 15px -4px #aaaaaa, -12px 0 8px -4px #aaaaaa;;*/

           /* box-shadow: 10px 10px 5px #aaaaaa;*/

            /*
            border-style: groove;
            box-shadow: 10px 10px 8px #888888;*/

        }
    </style>
</head>

<body class="card-header">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>